<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bar chart</title>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
        <style>
            .chart-holder {
                width: 500px; 
                max-width: 100vw;
                height: 500px; 
                overflow: hidden;
            }
            .flexbox {
               padding: 20px 0;
               max-width: 800px;
            }
            .flexbox form {
                display:flex;
                flex-direction: row;
            }
            .flexbox label {
                flex: 1;
            }
            .flexbox input {
                width: 50px;
            }
            .button-holder {
                margin-top: 20px;
                display: flex;
            }
            button#line {
                background:#fff;
                color: green;
                font-weight: bold;
                border-radius: 3px;
                border: solid 1px #ddd;
                padding: 10px;
                cursor: pointer;
            }
            select {
                margin-left: 20px;
                border-radius: 3px;
                border: solid 1px #ddd;
                color: green;
                cursor:pointer;
                font-weight: bold;
                padding: 10px;
            }
            body.four .purple, body.four .orange {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <form name="boxes">
                <label>
                    Red
                    <input type="text" name="red"/>
                </label>
                <label>
                    Blue
                    <input type="text" name="blue"/>
                </label>
                <label>
                    Yellow
                    <input type="text" name="yellow"/>
                </label>
                <label>
                    Green
                    <input type="text" name="green"/>
                </label>
                <label class="purple">
                    Purple
                    <input type="text" name="purple"/>
                </label>
                <label class="orange">
                    Orange
                    <input type="text" name="orange"/>
                </label>
            </form>
        </div>
        <div class="chart-holder">
            <canvas id="myChart" width="400" height="400"></canvas>
        </div>
        <div class="button-holder">
            <button id="line">Add Line</button>
            <select name="total" id="select">
                <option value="6" selected>show 6 values</option>
                <option value="4">show 4 values</option>
            </select>
        </div>
        <script src="index.js"> </script>
    </body>
</html>
